<Window x:Class="Group4337.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group4337"
        mc:Ignorable="d"
        Title="Инструментальные Средства Разработки Программного Обеспечения" 
        Height="700" 
        Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="20"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Студенты группы 4337"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="15px" 
                       Grid.Row="0" />

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <!-- Места для добавления элементов управления -->
                <Button Content="Нажмите" Grid.Row="19" Width="70" Click="Button_Click"/>
                <Button x:Name="ImportData" Content="Импорт данных" 
                        Grid.Row="19" Width="100" 
                        HorizontalAlignment="Left" 
                        Click="ImportData_Click"/>
                <Button Content="Экспорт в Excel" x:Name="ExportData" Click="ExportData_Click"
                        Grid.Row="19" Width="100" HorizontalAlignment="Right"/>
                <Button x:Name="ImportJSON" Click="ImportJSON_Click" Grid.Row="19" Width="100"
                        Margin="0 0 350 0" Content="Импорт JSON"/>
                <Button x:Name="ExportWord" Click="ExportWord_Click" Grid.Row="19"
                        Width="100" Content="Экспорт в Word" Margin="350 0 0 0"/>
                <!---->

            </Grid>
        </Grid>
    </Grid>
</Window>